plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '9.0.0'
}

group = 'dev.sweety'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:26.0.2"

    implementation "com.google.code.gson:gson:2.13.1"
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'it.unimi.dsi:fastutil:8.5.13'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def nativeDir = file("natives")
def nativeBuildDir = file("natives/cmake-build-debug")
def jniHeadersDir = file("natives/src")

tasks.register('cleanNative', Delete) {
    delete nativeBuildDir
}

tasks.register('generateJniHeaders', Exec) {
    dependsOn classes

    commandLine = [
            "${System.properties['java.home']}/bin/javac",
            "-h", jniHeadersDir.absolutePath,
            "-d", layout.buildDirectory.get().asFile.absolutePath,
            fileTree("src/main/java").matching {
                include "**/*.java"
            }.files*.absolutePath
    ].flatten()
}

tasks.register('configureNative', Exec) {
    dependsOn generateJniHeaders
    workingDir nativeDir

    commandLine "cmake",
            "-B", nativeBuildDir.absolutePath,
            "-S", nativeDir.absolutePath
}

tasks.register('buildNative', Exec) {
    dependsOn configureNative
    commandLine "cmake", "--build", nativeBuildDir.absolutePath
}

application {
    mainClass = 'dev.sweety.Main'
}

tasks.named('run') {

    dependsOn 'buildNative'

    doFirst {
        jvmArgs('-Djava.library.path=' + nativeBuildDir.absolutePath)
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.sweety.Main'
        )
    }
}

tasks.register('runMain', JavaExec) {
    group = 'application'
    description = 'Run Main with -Djava.library.path=build-native and classpath build/classes/java/main'
    classpath = files('build/classes/java/main')
    mainClass = 'dev.sweety.Main'
    jvmArgs('-Djava.library.path=' + nativeBuildDir.absolutePath)
    dependsOn('classes')
}
